# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 81eb9b11
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcLastBind: FALSE
olcLastBindPrecision: 0
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 55bcc12c-0eae-4dfb-9851-06c38e498f5c
creatorsName: cn=config
createTimestamp: 20260628164559Z
entryCSN: 20260628164559.595223Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260628164559Z
