# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2a7523b1
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/openldap/openldap-data
olcSuffix: dc=dcm4che,dc=org
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword by self write by anonymous auth by * none
olcAccess: {2}to * by * read
olcRootDN: cn=admin,dc=dcm4che,dc=org
olcRootPW:: e1NTSEF9WmN1dWxFcFVLKzFpRVhQQmRia014OWNMeUY4ZSt2MUg=
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 49edecc7-7485-42f4-bdaa-017ccf365db0
creatorsName: cn=admin,cn=config
createTimestamp: 20260628164559Z
entryCSN: 20260628164559.602780Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20260628164559Z
